version = 3.2.0
runner.dialect = scala3

maxColumn = 80
preset = default
align.preset = more
rewrite.rules = [
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors
    ]

rewrite {
    scala3 {
        convertToNewSyntax = true
        removeOptionalBraces = true
    }
}